<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Clase DiaHorario:&#xD;&#xA;&#xD;&#xA;- Podría heredar de Actividad o Clase&#xD;&#xA;- Considerar renombrar">
    <Position X="20.178" Y="5.848" Height="1.354" Width="2.26" />
  </Comment>
  <Class Name="Actividad">
    <Position X="14" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAABAAAAAAAAAACAgAAAAAAgAAQAAACACAAEA=</HashCode>
      <FileName>Actividad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alumno">
    <Position X="7" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAAAAAAAEgkAAFAQAQAAAABAAgCAAAAFAABA=</HashCode>
      <FileName>Alumno.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchivoAlumnos">
    <Position X="15.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQIAAAAAQAAAAAAAAAAAIIAAAAQAIgAAAAAAAQ=</HashCode>
      <FileName>AlumnosArchivo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clase">
    <Position X="17.75" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAgQAAAAAAACAAAAAAAAAAIACAiAg=</HashCode>
      <FileName>Clase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesArchivo">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAQAAAAAABAAAAIIAAAAQAIgAAAAAAAw=</HashCode>
      <FileName>ClasesArchivo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiaHoraArchivo">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAQAAAAAAAAAEAIIAAAAQAIgAAAAAAAQ=</HashCode>
      <FileName>DiaHoraArchivo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiaHorario">
    <Position X="21.25" Y="8.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="DiaHorario::DiaSemana" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DiaHorario.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAQAgAoACAAABAAAAAAAABDAAMQAAGAAAAAAMAAASAg=</HashCode>
      <FileName>DiaHorario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empleado">
    <Position X="11.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>BABAERBAAAAAAAAEAAAAAAAAAAQAAAEAACQEAAAgCAA=</HashCode>
      <FileName>Empleado.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fecha">
    <Position X="20.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIQAAABAMAAWEABAFAAQAAAAIAAIAAAAgAAEA=</HashCode>
      <FileName>Fecha.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IArchivable&lt;T&gt;" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAQAAAAgAAAAAAAIAAAAAAIgAAAAAAAQ=</HashCode>
      <FileName>IArchivable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Persona">
    <Position X="10" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAQABAAAAgAQAABBBwAAIAAAAABAAAAEEAAIEgoA=</HashCode>
      <FileName>Persona.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Profe">
    <Position X="14.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAIAACAgQACAA=</HashCode>
      <FileName>Profe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfesArchivo">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAQAAAAAAAAAAAIIkAAAQAIgAAAAAAAQ=</HashCode>
      <FileName>ProfesArchivo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>