<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Clase Horario:&#xD;&#xA;&#xD;&#xA;- Podría heredar de Actividad o Clase&#xD;&#xA;- Considerar renombrar">
    <Position X="20.178" Y="5.848" Height="1.354" Width="2.26" />
  </Comment>
  <Comment CommentText="agregar DIRECCION, TELEFONO y cambiar correoElectronico por email">
    <Position X="5.934" Y="6.366" Height="0.606" Width="2.71" />
  </Comment>
  <Class Name="Actividad">
    <Position X="14" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAgBgAACBAAAAAEAGgAAAgAAIAAAgAI0AABCACAiEA=</HashCode>
      <FileName>Actividad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Alumno">
    <Position X="7" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABBAAAAAAAAAAEgEAAEAQAQAAAABAAgCAAAAFAABA=</HashCode>
      <FileName>Alumno.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchivoAlumnos">
    <Position X="15.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQIAAAAAQAAEAAAAAAAAIIAAAAQAIgAAAAAAAQ=</HashCode>
      <FileName>AlumnosArchivo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Horario">
    <Position X="21.25" Y="8.25" Width="3" />
    <NestedTypes>
      <Enum Name="Horario::DiaSemana" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Horario.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BgQAhAqAAQAABAAAAGgAAADAAEQgACAIAAAAABAAQAA=</HashCode>
      <FileName>Horario.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empleado">
    <Position X="11.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>BABAFRBAAAAAAAAEAAAAAAAAAAQAAAEAACQEAAAgCAA=</HashCode>
      <FileName>Empleado.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fecha">
    <Position X="20.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIQAAABAMAAWEABAFAAQAAAAIAAIAAAAgAAEA=</HashCode>
      <FileName>Fecha.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IArchivable&lt;T&gt;" Collapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAQAAEAgAAAAAAAIAAAAAAIgAAAAAAAQ=</HashCode>
      <FileName>IArchivable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Persona">
    <Position X="9" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAABQgBAAAggAQAABBBwAAIAAgAAJAIgAEEAkIEgoA=</HashCode>
      <FileName>Persona.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Profe">
    <Position X="11.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACAAAAAAEAAAAAAAAAIAAAAAAIAACAAQACAA=</HashCode>
      <FileName>Profe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfesArchivo">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAQAAEAAAAAAAAIIkAAAQAIgAAAAAAAQ=</HashCode>
      <FileName>ProfesArchivo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>